[defaults]
jinja2_native = True
host_key_checking = False
timeout = 30
display_skipped_hosts = False
fork = 50

[ssh_connection]
pipelining = True

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 30
command_timeout = 60